<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indexação de Mensagens de áudios</title>
    <script src="https://unpkg.com/vue@1.0.28/dist/vue.js"></script>
    <script src="https://unpkg.com/axios@0.2.1/dist/axios.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app">
      <nav>
        <h2>
          Sistema para indexação de mensagens de áudio com ferramentas AWS.
        </h2>
      </nav>
      <div v-if="!image" class="container w-50 p-5">
        <div class="card">
          <div class="card-body">
            <h2>Selecione um arquivo</h2>
            <input type="file" @change="onFileChange" accept="audio/mpeg" />
            <div v-else>
              <!-- <img :src="image" /> -->
              <div v-else class="pt-4">
                <button
                  v-if="!uploadURL"
                  @click="uploadAudio"
                  class="btn btn-secondary"
                >
                  Enviar áudio
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 v-if="uploadURL" class="text-center">Sucesso ao enviar arquivo para o bucket.</h2>
    </div>
    <footer>
      <h3>
        Avaliação Sprint 6 - Programa de Bolsas Compass UOL / AWS e Univesp
      </h3>
      <ul>
        <li><a href="https://github.com/crobertocamilo">Carlos Roberto</a></li>
        <li><a href="https://github.com/ml-brunelli">Márcio Lima</a></li>
        <li><a href="https://github.com/onativo">Marcos Carvalho</a></li>
        <li><a href="https://github.com/odharamaggi">O'Dhara Maggi</a></li>
      </ul>
    </footer>
    <script>
      //upload script
      const MAX_AUDIO_SIZE = 1000000;

      /* url do endpoint */
      const API_ENDPOINT =
        "https://l8qcrorodj.execute-api.us-east-1.amazonaws.com/uploads"; // e.g. https://ab1234ab123.execute-api.us-east-1.amazonaws.com/uploads

      new Vue({
        el: "#app",
        data: {
          audio: "",
          uploadURL: "",
        },
        methods: {
          onFileChange(e) {
            let files = e.target.files || e.dataTransfer.files;
            if (!files.length) return;
            this.createAudio(files[0]);
          },
          createAudio(file) {
            let reader = new FileReader();
            reader.onload = (e) => {
              console.log(
                "length: ",
                e.target.result.includes("data:audio/mpeg")
              );
              if (!e.target.result.includes("data:audio/mpeg")) {
                return alert("Desculpe, só aceitamos arquivos em MP3.");
              }
              if (e.target.result.length > MAX_AUDIO_SIZE) {
                return alert("Arquivo de audio muito grande.");
              }
              this.audio = e.target.result;
            };
            reader.readAsDataURL(file);
          },
          uploadAudio: async function (e) {
            console.log("Upload clicked");
            // Get the presigned URL
            const response = await axios({
              method: "GET",
              url: API_ENDPOINT
            });
            console.log("Response: ", response);
            console.log("Uploading: ", this.audio);
            let binary = atob(this.audio.split(",")[1]);
            let array = [];
            for (var i = 0; i < binary.length; i++) {
              array.push(binary.charCodeAt(i));
            }
            let blobData = new Blob([new Uint8Array(array)], {
              type: "audio/mpeg",
            });
            console.log("...enviando para: ", response.uploadURL);
            const result = await fetch(response.uploadURL, {
              method: "PUT",
              body: blobData,
            });
            console.log("Resultado: ", result);
            // Final URL for the user doesn't need the query string params
            this.uploadURL = response.uploadURL.split("?")[0];
          },
        },
      });
    </script>
    <style>
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: #0084ff1e;
      }
      nav h2 {
        margin: 0;
        text-transform: uppercase;
        font-size: 30px;
      }

      footer {
        bottom: 0;
        position: absolute;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        height: 120px; /* Optional: set the height of the footer */
        background-color: #0084ff1e;
        width: 100%;
      }
      footer h3 {
        text-align: center;
        padding-top: 15px;
      }
      footer ul {
        list-style: none;
        padding: 0;
        margin: 20px 0 0;
        display: flex;
        justify-content: center;
      }
      footer ul li {
        margin: 0 10px;
        font-weight: 500;
      }
      footer ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
        font-size: 20px;
      }
      footer ul li a:hover {
        color: #1a039c;
      }
    </style>
  </body>
</html>
